@import '../../assets/app.global.less';

.topbar {
  width: 100%;
  height: 100px;
  position: relative;
  border-bottom: 1px solid #ddd;
  background-color: #fafafa;

  .topbar-section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

    .section {
      width: 100%;
      height: 100%;
    }

    .section-left {

      .hamburger-button {
        top: 50%;
        left: 20px;
        width: 45px;
        height: 45px;
        cursor: pointer;
        position: relative;
        .transform(translateY(-50%));

        .line {
          width: 45px;
          height: 3px;
          position: relative;
          background-color: #aaa;
        }

        .line-top {
          top: 10px;
        }

        .line-middle {
          top: 20px;
        }

        .line-bottom {
          top: 30px;
        }
      }
    }

    .section-right {

      .account-snapshot {
        top: 50%;
        float: right;
        right: 20px;
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 50px;
        border: 3px solid #ddd;
        background-size: cover;
        background-image: url('../../assets/images/Placeholder.png');
        .transform(translateY(-50%));
      }
    }
  }
}
