@import '../assets/app.global.less';

.app-container {
  width: 100%;
  height: 100%;
  background-color: #fafafa;

  app-sidebar {
    float: left;
    height: 100%;
    display: block;
    position: relative;
  }

  .content-container {
    float: right;
    width: calc(100% - 51px);
    height: 100%;
    position: relative;
    .transition-duration(300ms);

    .content-panel {
      overflow-y: auto;
      padding: 0 20px;
      width: calc(100% - 40px);
      height: calc(100% - 100px);
      position: relative;
      background-color: #fafafa;
    }
  }
}

.app-container.sidebar {

  .content-container {
    width: calc(100% - 251px);
  }
}
