@import '../../../assets/app.global.less';

.device-setting-panel {

  .setting-panel {
    margin: 0;
    padding: 20px;

    .textfield {
      top: 50px;
      width: 200px;
      height: 30px;
      position: relative;
      padding-left: 10px;
    }
  }
}