@import '../../assets/app.global.less';

.devices-container {
  width: 100%;
  height: 100%;

  .devices-section {
    float: left;
    height: 100%;
    position: relative;
    .transition-duration(300ms);
  
    .page-title {
      margin: 0;
      padding: 20px;
      vertical-align: middle;
  
      .title-triangle {
        margin: 0 15px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #aaaaaa;
      }
    }
  
    .page-subtitle {
      margin: 0;
      padding-left: 20px;
      vertical-align: middle;
      font-weight: lighter;
    }
  
    .devices-group {
      padding: 20px;
      margin-top: 10px;
      width: calc(100% - 40px);
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 20px;
  
      .device-card {
        margin-bottom: 20px;
        width: 100%;
        height: 280px;
        border: 1px solid #ddd;
        .transition-duration(300ms);
  
        .device-image {
          width: 100%;
          height: calc(100% - 70px);
          background-size: cover;
          background-position: center;
          background-image: url('../../assets/images/Placeholder.png');
        }
  
        .control-panel {
          width: 100%;
          height: 70px;
  
          .device-information {
            margin: 0;
            float: left;
            position: relative;
            height: 100%;
            position: relative;

            h3 {
              margin: 0;
              padding-left: 20px;
              display: block;
              height: 50px;
              line-height: 50px;
            }
            
            p {
              margin: 0;
              padding-left: 20px;
              display: block;
              height: 10px;
              line-height: 0px;
            }
          }
  
          .control-item {
            right: 10px;
            width: 100px;
            float: right;
            height: 100%;
            position: relative;
  
            .control-button {
              float: left;
              width: 50%;
              height: 100%;
              cursor: pointer;
              position: relative;
              background-repeat: no-repeat;
              background-size: 30px;
              background-position: center;
            }
  
            .toggle-button {
              background-image: url('../../assets/images/icons8_Toggle_Off_50px.png');
            }
  
            .setting-button {
              background-image: url('../../assets/images/icons8_Settings_50px.png');
  
              a {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  
    @add-device-button-size: 50px;
    .add-device-button {
      z-index: 1;
      right: 20px;
      bottom: 20px;
      font-size: 50px;
      text-align: center;
      line-height: calc(@add-device-button-size - 10px);
      font-weight: bolder;
      cursor: pointer;
      width: @add-device-button-size;
      height: @add-device-button-size;
      border-radius: @add-device-button-size;
      border: 2px solid #ddd;
      position: fixed;
      background-color: #fafafa;
    }
  }
  
  .adding-device-panel {
    z-index: 0;
    width: 250px;
    height: 100%;
    position: fixed;
    border-left: 1px solid #ddd;
    background-color: #fafafa;
    .transition-duration(300ms);
  
    .textfield {
      margin: 20px auto;
      width: 190px;
      height: 30px;
      display: block;
      padding-left: 10px;
      position: relative;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    select.dropdown {
      margin: 20px auto;
      width: 200px;
      padding-left: 5px;
      height: 35px;
      display: block;
      position: relative;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .radio-group {
      margin: 20px auto;
      width: 200px;
      position: relative;
    }
  
    .add-button {
      margin: 0 auto;
      width: 200px;
      height: 50px;
      display: block;
      text-align: center;
      position: relative;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      background-color: #aaa;

      &[disabled] {
        cursor: not-allowed;
        background-color: #ddd
      }
    }
  }
}

.devices-container[ng-reflect-app-device-panel = "false"] {
  
  .devices-section {
    width: 100%;
  }

  .adding-device-panel {
    right: -250px;
  }
}

.devices-container[ng-reflect-app-device-panel = "true"] {
  
  .devices-section {
    width: calc(100% - 250px);
  }

  .adding-device-panel {
    right: 20px;
  }
}